<html>
    
    <head>
        
        <style>  
                       ul{
                list-style-type: none;
                margin: 2;
                padding: 0;
                overflow: hidden;
                background-color: black;
            }

            li {
                float: center;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: gray;
            }

            #gaming{
                border:solid;
                border:10px;
                border-color: #ff0000;
            }
                
            
            
            body{
                background-color:white;
            }
            
            h1{
                color:black;
                font-size:20px;
                text-align: center;
            }
            
            h2{
                color:black;
                font-size:20px;
                text-align: center;
            }
            
            p{
                color:black;
                font-size:20px;
                text-align: center;
            }
            
            
            h3{
                color:black;
                text-align: center;
            }
            
            img{
                height:600px;
                float:center;
               
            }
            
            hl{
                color:black;
                font-size:30px; 
                
            }
            
            iframe{            
                float:center;
            }
            
        </style>        
               
    </head>
    
    
     <body>     
           
         
         <div id="nav bar">
         
   
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="gamingnews.html">News</a></li>
                 <li><a href="contacts.html">Contact</a></li>
                 <li><a href="about.html">About</a></li>
             </ul>

         </div>
         
         
         
         <div id="">  
         
 <hl> <b></b></hl>  
                
         </div>      
      
       <h1>  About  </h1>
         
       <h1>    </h1>
        
             
             
    <h2>  </h2>
         
         
    <h3>  </h3>
         
         
    <p>  </p>
            
    
      <img src= alt=>
    
  <iframe width="" height="" src="" frameborder="0" allowfullscreen></iframe>
    
     </body>
    
    
</html>
