<html>
    
    <head>
        
         <style>  

            
                        ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: lime;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: red;
            }

            #gaming{
                border:solid;
                border:10px;
                border-color: #ff0000;
            }
                
            
            
            body{
                background-color:black;
            }
            
            h1{
                color:00FF2A;
                font-size:12px;
                text-align: center;
            }
            
            h2{
                color:#00FF2A;
                font-size:12px;
                text-align: center;
            }
            
            p{
                color:lime;
                font-size:12px;
                text-align: center;
            }
            
            
            h3{
                color:lime;
                text-align: center;
            }
        </style>        
    </head>
    
    
    <body>
        
        
    <h1>  finnesser  </h1>
        
    <h2>    
        
        
        
        
        
    </h2>    
        
        
                   
         <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="gamingnews.html">News</a></li>
  <li><a href="contacts.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
        
        
        
        
    </body>
    
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</html>