<html>
    
    <head>
        
        <style>  

            
            #gaming{
                border:solid;
                border:10px;
                border-color: #ff0000;
            }
                
            
            
            body{
                background-color:black;
            }
            
            h1{
                color:00FF2A;
                font-size:12px;
                text-align: center;
            }
            
            h2{
                color:#00FF2A;
                font-size:12px;
                text-align: center;
            }
            
            p{
                color:lime;
                font-size:12px;
                text-align: center;
            }
            
            
            h3{
                color:lime;
                text-align: center;
            }
        </style>        
               
    </head>
    
     <body>
     

         <div id="gaming">  
         
 <hl> Gaming topics  </hl>  
                
         </div>      
             
       <h1>  finnesser   </h1>
         
       <h1>   New games coming this month      </h1>
        
             
             
    <h2> Gaming cheats </h2>
         
         
    <h3> For Honor is a new game that came out for 60$ and lots of cool stuff in it.</h3>
         
         
    <p>  In this website, we will show a number of various games and other stuff for your gaming needs.  </p>
            
    
      <img src="https://ubistatic2-a.akamaihd.net/ncsa/forhonor/website/og/ForHonor_og_1200x630.jpg" alt="The game For Honor.">
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/f_rxH8uN0vQ" frameborder="0" allowfullscreen></iframe>
    
     </body>
    
    
</html>
